# Generated by Django 3.2.4 on 2021-07-20 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20210720_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='status',
            field=models.CharField(blank=True, choices=[('New', 'Yangi'), ('Under consideration', "Ko'rib chiqilmoqda"), ('Accepted', 'Qabul qilindi'), ('Rejection', 'Qaytarildi')], default='NEW', max_length=50, null=True),
        ),
    ]
