# Generated by Django 3.2.4 on 2021-08-12 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_alter_application_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Citizenship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nationality', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='application',
            name='date_of_birth',
            field=models.DateField(null=True, verbose_name='Дата рождения'),
        ),
        migrations.AddField(
            model_name='application',
            name='gender',
            field=models.CharField(choices=[('Мужчина', 'Эркак'), ('Женщина', 'Аёл')], max_length=20, null=True, verbose_name='Выберите пол'),
        ),
        migrations.AlterField(
            model_name='application',
            name='branch_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.branch', verbose_name='Выберите специальность'),
        ),
        migrations.AlterField(
            model_name='application',
            name='first_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='application',
            name='last_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(blank=True, choices=[('New', 'Yangi'), ('Under consideration', "Ko'rib chiqilmoqda"), ('Accepted', 'Qabul qilindi'), ('Rejection', 'Qaytarildi')], default='New', max_length=50, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='application',
            name='sure_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Отчество'),
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=200, null=True)),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.citizenship')),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=200, null=True)),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.region')),
            ],
        ),
        migrations.AddField(
            model_name='application',
            name='citizenship',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.citizenship', verbose_name='Гражданство'),
        ),
        migrations.AddField(
            model_name='application',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.district', verbose_name='Район'),
        ),
        migrations.AddField(
            model_name='application',
            name='nationality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.nationality', verbose_name='Национальность'),
        ),
        migrations.AddField(
            model_name='application',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.region', verbose_name='Область'),
        ),
    ]
