# Generated by Django 3.2.4 on 2021-08-12 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20210812_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='citizenship',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.citizenship', verbose_name='Гражданство'),
        ),
        migrations.AlterField(
            model_name='application',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.district', verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='application',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.region', verbose_name='Область'),
        ),
        migrations.AlterField(
            model_name='citizenship',
            name='country',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='district_region', to='home.region'),
        ),
        migrations.AlterField(
            model_name='region',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_country', to='home.citizenship'),
        ),
        migrations.AlterField(
            model_name='region',
            name='region',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
