# Generated by Django 3.2.4 on 2021-08-12 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20210812_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='adress',
            field=models.CharField(max_length=499, null=True, verbose_name='Улица, дом, квартира'),
        ),
        migrations.AddField(
            model_name='application',
            name='pasport',
            field=models.CharField(max_length=9, null=True, unique=True, verbose_name='Серия и номер паспорта'),
        ),
    ]
