# Generated by Django 3.2.4 on 2021-08-13 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20210812_2036'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Application',
        ),
    ]
