# Generated by Django 3.2.4 on 2021-08-17 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magistr', '0003_auto_20210817_2109'),
        ('home', '0012_auto_20210817_2109'),
        ('bachelor', '0005_auto_20210817_2109'),
    ]

    operations = [
        migrations.DeleteModel(
            name='District',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.AddField(
            model_name='tuman',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.region'),
        ),
    ]
