# Generated by Django 3.2.4 on 2021-08-13 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('home', '0009_delete_application'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch_name', models.CharField(max_length=499, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='bachelor.branch')),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=50, null=True, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=50, null=True, verbose_name='Имя')),
                ('sure_name', models.CharField(max_length=50, null=True, verbose_name='Отчество')),
                ('date_of_birth', models.DateField(null=True, verbose_name='Дата рождения')),
                ('gender', models.CharField(choices=[('Мужчина', 'Эркак'), ('Женщина', 'Аёл')], max_length=20, null=True, verbose_name='Выберите пол')),
                ('adress', models.CharField(max_length=499, null=True, verbose_name='Улица, дом, квартира')),
                ('pasport', models.CharField(max_length=9, null=True, unique=True, verbose_name='Серия и номер паспорта')),
                ('status', models.CharField(blank=True, choices=[('New', 'Yangi'), ('Under consideration', "Ko'rib chiqilmoqda"), ('Accepted', 'Qabul qilindi'), ('Rejection', 'Qaytarildi')], default='New', max_length=50, null=True, verbose_name='Статус')),
                ('branch_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bachelor.branch', verbose_name='Выберите специальность')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.country', verbose_name='Гражданство')),
                ('district', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.district', verbose_name='Район')),
                ('nationality', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.nationality', verbose_name='Национальность')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.region', verbose_name='Область')),
            ],
        ),
    ]
