# Generated by Django 3.2.4 on 2021-08-13 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='create_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='application',
            name='diplom',
            field=models.CharField(max_length=10, null=True, verbose_name='Серия и номер диплома или аттестата'),
        ),
        migrations.AddField(
            model_name='application',
            name='name_institution',
            field=models.CharField(max_length=299, null=True, verbose_name='Название учреждения'),
        ),
        migrations.AddField(
            model_name='application',
            name='type_institution',
            field=models.CharField(choices=[('Профессиональный колледж', 'Профессиональный колледж'), ('Академический лицей', 'Академический лицей'), ('Школа', 'Школа')], max_length=60, null=True, verbose_name='Тип заведения'),
        ),
        migrations.AddField(
            model_name='application',
            name='update_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='application',
            name='year',
            field=models.IntegerField(max_length=4, null=True, verbose_name='Год выпуска'),
        ),
    ]
