# Generated by Django 3.2.4 on 2021-08-17 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0003_auto_20210814_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='district',
        ),
    ]
