# Generated by Django 3.2.4 on 2021-08-17 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20210817_2109'),
        ('bachelor', '0004_remove_application_district'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='tuman',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.tuman', verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='application',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.region', verbose_name='Область'),
        ),
    ]
