# Generated by Django 3.2.4 on 2021-08-18 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0005_auto_20210817_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='phone',
            field=models.CharField(max_length=12, null=True, unique=True),
        ),
    ]
