# Generated by Django 3.2.4 on 2021-08-18 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0006_application_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='photo',
            field=models.ImageField(null=True, upload_to='photo/', verbose_name='Фотография 3х4 (jpg, jpeg, png)'),
        ),
    ]
