# Generated by Django 3.2.4 on 2021-08-18 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0007_application_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='photo',
            field=models.FileField(null=True, upload_to='photo/', verbose_name='Фотография 3х4 (jpg, jpeg, png)'),
        ),
    ]
