# Generated by Django 3.2.4 on 2021-08-18 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bachelor', '0008_alter_application_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='pasport_image',
            field=models.ImageField(null=True, upload_to='pasport/', verbose_name='Электронный образ паспорта'),
        ),
    ]
