# Generated by Django 3.2.4 on 2021-08-19 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20210817_2109'),
        ('bachelor', '0010_auto_20210818_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='nationality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.nationality', verbose_name='Национальность'),
        ),
    ]
