# Generated by Django 3.2.4 on 2021-08-14 07:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('home', '0010_auto_20210813_2348'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barnch_name', models.CharField(max_length=299, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Magapplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=50, null=True, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=50, null=True, verbose_name='Имя')),
                ('sure_name', models.CharField(max_length=50, null=True, verbose_name='Отчество')),
                ('date_of_birth', models.DateField(null=True, verbose_name='Дата рождения')),
                ('gender', models.CharField(choices=[('Мужчина', 'Эркак'), ('Женщина', 'Аёл')], max_length=20, null=True, verbose_name='Выберите пол')),
                ('adress', models.CharField(max_length=499, null=True, verbose_name='Улица, дом, квартира')),
                ('pasport', models.CharField(max_length=9, null=True, unique=True, verbose_name='Серия и номер паспорта')),
                ('name_institution', models.CharField(max_length=299, null=True, verbose_name='Название учреждения')),
                ('year', models.CharField(max_length=4, null=True, verbose_name='Год выпуска')),
                ('diplom', models.CharField(max_length=10, null=True, verbose_name='Серия и номер диплома или аттестата')),
                ('create_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_at', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('New', 'Yangi'), ('Under consideration', "Ko'rib chiqilmoqda"), ('Accepted', 'Qabul qilindi'), ('Rejection', 'Qaytarildi')], default='New', max_length=50, null=True, verbose_name='Статус')),
                ('phone', models.IntegerField(verbose_name='Номер телефона')),
                ('branch_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='magistr.branch', verbose_name='Выберите специальность')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.country', verbose_name='Гражданство')),
                ('district', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.district', verbose_name='Район')),
                ('nationality', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.nationality', verbose_name='Национальность')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app', to='home.region', verbose_name='Область')),
            ],
        ),
    ]
