# Generated by Django 3.2.4 on 2021-08-16 04:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20210816_0936'),
        ('magistr', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magapplication',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.country', verbose_name='Гражданство'),
        ),
        migrations.AlterField(
            model_name='magapplication',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.district', verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='magapplication',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.region', verbose_name='Область'),
        ),
    ]
