# Generated by Django 3.2.4 on 2021-08-17 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20210817_2109'),
        ('magistr', '0002_auto_20210816_0936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magapplication',
            name='district',
        ),
        migrations.AddField(
            model_name='magapplication',
            name='tuman',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.tuman', verbose_name='Район'),
        ),
    ]
