# Generated by Django 3.2.4 on 2021-08-19 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magistr', '0003_auto_20210817_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='magapplication',
            name='diplom_photo',
            field=models.ImageField(null=True, upload_to='diplom/', verbose_name='Серия и номер диплома или аттестата'),
        ),
        migrations.AddField(
            model_name='magapplication',
            name='ielts',
            field=models.ImageField(blank=True, help_text='IELTS Если если имеется', null=True, upload_to='ielts/', verbose_name='Сертификат о знании иностранного языка'),
        ),
        migrations.AddField(
            model_name='magapplication',
            name='pasport_image',
            field=models.ImageField(null=True, upload_to='pasport/', verbose_name='Электронный образ паспорта'),
        ),
        migrations.AddField(
            model_name='magapplication',
            name='photo',
            field=models.ImageField(null=True, upload_to='photo/', verbose_name='Фотография 3х4 (jpg, jpeg, png)'),
        ),
    ]
